displayName=Tick Fixer for Mac
author=jonathang
description=A plugin that significantly increases tick accuracy (only supported on macOS)
tags=tick,mac,macos,latency,flicker,flick
plugins=com.jonathang.TickFixerPlugin